VITE_FIREBASE_API_KEY= "AIzaSyCI6oUVhLFIUL1VMqVgQLloMB35y51USJg"
VITE_FIREBASE_AUTH_DOMAIN= "nfldraftchallenge-6103c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "nfldraftchallenge-6103c"
VITE_FIREBASE_STORAGE_BUCKET= "nfldraftchallenge-6103c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "852173902374"
VITE_FIREBASE_APP_ID= "1:852173902374:web:b2932b8ff27487f9ff4ce7"
VITE_SPORTRADAR_API_KEY=your_sportradar_key
